@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}


.container {
    width: 90%;
    margin: 1em auto 0 auto;
}

/* .navdisplay {
    height: 400px;
} */


.main-cnter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;
    /* position: relative; */
}

.btns,
.nav,
.nav ul {
    display: none;
}

.about {
    background-image: url(/images/Hero\ Image.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 735px;
}

.content {
    color: white;
    min-height: 735px;

}

.contact-sec {
    padding-top: 40px;
    width: 100%;
    max-width: 410px;
}

.contact-sec h1 {
    font-weight: 700;
    font-size: 2.2rem;
}

.contact-sec p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 28px;
}

.menu-button {
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: black;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}

.menu-icon::before {
    transform: translate(-20px, -12px);
}

.menu-icon::after {
    transform: translate(-20px, 12px);
}

:is(.menu-button:hover, .menu-button:focus-within) .menu-icon {
    background-color: transparent;
    transform: rotate(720deg);

}

:is(.menu-button:hover, .menu-button:focus-within) .menu-icon::before {
    transform: translateX(-20px) rotate(45deg);
}


:is(.menu-button:hover, .menu-button:focus-within) .menu-icon::after {
    transform: translateX(-20px) rotate(-45deg);

}

:is(.menu-button:hover, .menu-button:focus-within) .nav {
    display: block;
    padding-bottom: 100px;
}

:is(.menu-button:hover, .menu-button:focus-within)~.nav ul {
    list-style-type: none;
    flex-flow: column nowrap;
    left: 0%;
    background-color: #f5fcff;
    position: fixed;
    margin: 0 auto;
    top: 80px;
    height: 60%;
    width: 100%;
    display: block;
    text-align: center;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

:is(.menu-button:hover, .menu-button:focus-within) .nav li {
    padding: 0.5rem;
    margin: 1em auto;
}

/* :is(.menu-button:hover, .menu-button:focus-within) .nav a {
    display: block;
    text-align: center;
    margin: auto;
} */

/* :is(.menu-button:hover, .menu-button:focus-within) .nav a:any-link {
    color: var(--HEADER-COLOR);
    font-weight: bold;
    text-decoration: none;

} */

:is(.menu-button:hover, .menu-button:focus-within) .nav a:hover,
.nav a:focus {
    transform: scale(1.2);
    transition: all 0.3s;

}

.nav {
    display: block;
    position: fixed;
    top: 80px;

}


.btns {
    display: none;
}

.nav ul {
    background-color: #f5fcff;
    position: fixed;
    margin: 0;
    top: 80px;
    left: -100%;
    height: auto;
    width: 100%;
    display: flex;
    text-align: center;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

.nav ul li {
    padding-bottom: 1rem;
}

.nav ul li a {
    text-decoration: none;
    color: #6D7D8B;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }

}






.contact-btn {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    width: 100%;
    position: relative;
}

.contact-btn button {
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 5px;
    outline: none;
    border: 0;
    width: 100%;
    height: 56px;
}

.contact-btn button:first-child {
    background-color: #00ADEE;
    font-weight: 700;
    color: #ffffff;
}

.contact-btn button:last-child {
    border: 3px solid #00ADEE;
    background-color: #214651;
    color: #00ADEE;
    font-weight: 700;
}

.call {
    display: flex;
    align-items: center;
    justify-content: center;
}

.call img {
    margin-right: 0.5em;
}

.car-logo {
    background-color: #fafafa;

}

.car-logos {

    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.car-logos div {
    display: flex;
    justify-content: space-between;
    margin: 1.8em 0;

}

.car-logo img {
    max-width: 100%;
    height: auto;

}


.service {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
}

.offer {
    margin: 2.5em 0;
    text-align: center;
}

.offer-container {
    margin: 1rem auto;
    width: 92%;
}

.offer h2 {
    color: #474747;
    font-weight: 700;
    font-size: 1.8rem;
    margin-top: 0.5em;
}

.offer p {
    line-height: 1.7rem;
    font-size: 0.9rem;
    font-weight: 400;
    color: #6d7d8b;
}

.vehicle-offers {
    background-color: #fafafa;
    margin-top: 2em;
}

.vehicle-services {
    padding: 2em 0;
}

.vehicle-services button {
    padding: 0.625em 1.375em;
    font-weight: 700;
    font: 0.875rem;
    color: #00ADEE;
    border: 0.5px solid #00ADEE;
    background-color: #f5fcff;
    border-radius: 60px;
    margin-bottom: 1em;
}

.h1 {
    margin-bottom: 0.1em;
    color: #25313c;
    font-weight: 700;
    font-size: 1.75rem;
}

.one {
    max-width: 100%;
    min-width: 100%;
}

.vehicle-services p {
    color: #6d7d8b;
}

.tinting {
    border-top: 0.6px solid #dfdfdf;
}

.tinting-service,
.wraps-service,
.Paint-films-service,
.Ceramic-coatings-service {
    padding: 2em 0;
    margin-top: 0;
}

.p {
    color: #6d7d8b;
    line-height: 1.6rem;
    font-size: 1rem;
}

.list-offers {
    margin: 2em 0;
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    gap: 10px;
    align-items: center;
}

.list-offers-tint {
    margin: 2em 0;
    display: grid;
    grid-template-columns: .6fr 1fr;
    gap: 10px;
    align-items: center;
}

.list-offers div,
.list-offers-tint div {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 0.7em;
}

.list-offers div p,
.list-offers-tint p {
    color: #6D7D8B;
    font-size: 0.875rem;
}

.btn {
    border-radius: 4px;
    background-color: #00ADEE;
    color: #ffffff;
    outline: 0;
    border: 0;
    width: 100%;
    padding: 1.5em;
    font-weight: 700;
}

.check {
    display: flex;
    gap: 10px;
    margin-bottom: 1em;
    align-items: center;
}

.list-offers-paint div p {
    color: #6d7d8b;
    line-height: 1.6rem;
    font-size: 1rem;
}

.list-offers-paint {
    margin: 2em 0;
}

.ab-us,
.ab-us-faq {
    padding: 1em 0;
}

.ab-us header p,
.ab-us-faq header p {
    margin-top: 1em;
}

.ab-us header button {
    border: 0.5px solid #00ADEE;
    background-color: #f5fcff;
    padding: 10px 22px;
    border-radius: 60px;
    color: #00ADEE;
    font-weight: 700;
    font-size: 0.875rem;
    margin-bottom: 1em;
}



.ab-us header h1 {
    color: #25313c;
    font-weight: 900;
    font-size: 1.75rem;
}

.ab-content {
    line-height: 1.875rem;
    color: #6d7d8b;
    margin-bottom: 2em;
}

.ab-content li a {
    color: #00ADEE;
}

.faq-section-large {
    display: none;
}


.faq-section {
    padding: 1em;
}

details {
    border-bottom: 2px solid #eeeeee;

}


summary {
    list-style: none;
    margin-bottom: 2em;
}

details p {
    margin-bottom: 2em;
    line-height: 1.875;
    color: #6D7D8B;
    font-weight: 300;
}

.summary-content {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1.5em 0;
}

.summary-content h3 {
    color: #474747;
    line-height: 1.625;
    font-weight: 700;
}

summary:focus .summary-content h3,
summary:active .summary-content h3 {
    color: #00ADEE;
}

summary:focus .summary-content,
summary:active .summary-content {
    background-color: #f5fcff;
    color: #00ADEE;
    padding: 1em 0;
}

.quote {
    background-color: #fafafa;
    padding: 1em 0 1.5em 0;
}

.buttons-fmt {
    border: 0.5px solid #00ADEE;
    padding: 1em 1.5em;
    color: #00ADEE;
    font-weight: 700;
    font-size: 0.875rem;
    border-radius: 60px;
    background-color: #f5fcff;
    margin-bottom: 0.5em;
}


.header-h2 {
    font-weight: 700;
    color: #25313c;
    font-size: 1.75rem;
    margin-bottom: 0.2em;
}

form {
    background-color: #ffffff;
    margin: 1.5em 0;
    padding: 1.5em 1em;
    box-shadow: 0px 0px 3px 0px #C0C0C040;
}

.form,
.car-group {
    display: flex;
    flex-direction: column;
}

.form label,
.quote-reason label:first-child {
    color: #474747;
    margin-bottom: 0.7em;
    font-weight: 900;
}


.form input {
    padding: 1.5em;
    border: 1px solid #dadada;
    border-radius: 5px;
    margin-bottom: 2em;
    outline: none;
}

.fill {
    display: flex;
    flex-direction: column;
}

.form-btn {
    margin-top: 1.5em;
}

.car-group {
    margin-bottom: 2em;
}

.car-group span {
    font-size: 0.875rem;
    color: #6D7D8B;
}

.car-group input {
    margin-bottom: 0.5em;
}

.quote-reason {
    display: flex;
    flex-direction: column;
}

.quote-reason label {
    color: #4d4d4d;
}

.answers {
    display: flex;
    flex-direction: column;
}

.answers div {
    margin-top: 1em;
}

.answers div input {
    margin-right: 0.5em;
}

.answers div label {
    color: #6D7D8B;

}

.testimonial-content {
    padding: 1.5em 0 2em 0;
}

.testimonial-cards {
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow-x: scroll;
    gap: 20px;
    /* width: 1200px; */
    margin-bottom: 2.5em;
}

.testimonial {
    border-bottom: 1px solid #f0f0f0;
}

.card {
    padding: 1em;
    background-color: #fefefe;
    box-shadow: 0px 0px 3px 0px #C0C0C040;
    min-width: 303px;
    max-width: 357px;
    border-radius: 10px;
}

.card p {
    color: #6D7D8B;
    margin-top: 1em;
    line-height: 1.63rem;

}

.text {
    min-width: 263px;
    max-width: 263px;
    color: #6D7D8B;
    margin-top: 1em;
    line-height: 1.63rem;
}

.names p {
    margin: 0;
    color: #6D7D8BCC;
    font-size: 0.75rem;
}

.names h3 {
    color: #6D7D8B;
    font-size: 0.875rem;
    font-weight: 700;
}


.profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    margin: 2em 0 2em 0;
}

.post {
    display: flex;
    margin: 0;
    align-items: center;
    gap: 15px;
    margin-top: 2em;
}

.arrow {
    display: flex;
    gap: 20px;
}

footer {
    background-color: #f5fcff;
    padding: 2.5em;
}

footer header img {
    margin-bottom: 1em;
}

footer header p {
    color: #6d7d8b;
    line-height: 1.6875rem;
    font-size: .875rem;
}

footer header {
    margin-bottom: 2em;
}

footer {
    display: grid;
    grid-template-columns: 1;
    margin-top: 2em;
}

.quick-links,
.tint-links,
.coating-links,
.wraps-links,
.PPF-links {
    display: grid;
    grid-template-columns: 1;
    margin-bottom: 2em;
}

.quick-links a,
.tint-links a,
.coating-links a,
.wraps-links a,
.PPF-links a {
    padding-top: 2em;
    text-decoration: none;
    color: #6D7D8B;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 2rem;
}

.quick-links h3,
.tint-links h3,
.coating-links h3,
.wraps-links h3,
.PPF-links h3 {
    color: #474747;
    font-weight: 700;
}

.two {
    display: none;
}

.small {
    display: none;
}


@media (min-width:860px) {
    .about {
        background-image: url(/images/Hero\ Image\ 2.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 990px;
    }

    .container {
        width: 88%;
        margin: 1.5rem auto;
    }


    .large-container {
        margin: 2rem auto;
        width: 82%;
    }

    .content {
        color: white;
    }

    .contact-sec {
        max-width: 550px;
        padding: 0;
        padding-top: 10.5em;
    }

    /* .contact-sec {
        padding-top: 40px;
        width: 100%;
        max-width: 335px;
    } */

    .contact-sec h1 {
        font-size: 3.75rem;
        font-weight: 700;
        line-height: 4.635rem;
        margin-bottom: 0.5em;
    }

    .contact-sec p {
        font-weight: 700;
        line-height: 1.875rem;
    }

    .contact-btn {
        flex-direction: row;
        width: 65%;
        gap: 20px;
    }

    .menu-button,
    .menu-icon {
        display: none;
    }

    .main-cnter {
        position: relative;
        display: flex;
        justify-content: space-between;
    }


    .nav {
        display: flex;
        top: 0;
        position: initial;
    }

    .nav li {
        list-style: none;
        padding: 0 1em;
        /* margin-left: 2.5em; */

    }

    .nav li a {
        text-decoration-line: none;
        color: #6D7D8B;
        font-size: 0.875rem;
    }


    .nav ul {
        display: flex;
        justify-content: space-between;
        background-color: inherit;
        margin: 0;
        top: 0;
        left: 0;
        transform-origin: 0;
        animation: 0;
        position: initial;
    }


    .car-logos {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        padding: 1.5em 0;

    }

    .car-logos div {
        width: 25%;
        display: flex;
        margin: 1rem 0 1rem 1rem;
        justify-content: space-between;
    }


    .car-logos div:nth-child(2) img:last-child {
        margin-left: 7rem;
    }

    .car-logos div:last-child img:last-child {
        order: 1;
    }

    .car-logos div:last-child img:first-child {
        order: 2;
    }


    nav,
    .btns {
        display: flex;
        align-items: center;
        margin-left: 1em;
    }

    /* 
    .btns {
        justify-content: space-between;

    } */

    .btns button {
        padding: .5em 1em;
        border: 2px solid #00ADEE;
        border-radius: 4px;
        align-items: center;

    }

    .btns button:first-child {
        background-color: #fafafa;
        color: #00ADEE;
        font-weight: 700;
        font-size: 0.875rem;
        gap: 10px;
        display: flex;
    }

    .btns button:last-child {
        background-color: #00ADEE;
        color: #ffffff;
        font-weight: 700;
        font-size: 0.875rem;
        margin-left: 0.5em;
    }

    .vehicle-services h1 {
        font-weight: 700;
        font-size: 3rem;
        color: #25313c;
        margin-bottom: 0.1em;
    }

    .vehicle-services p {
        font-weight: 400;
        font-size: 1.125rem;
    }

    .tinting,
    .Ceramic-coatings,
    .Paint-films,
    .wraps {
        display: flex;
        align-items: center;
    }

    .ab-us,
    .ab-us-faq,
    .quote-prompt {
        display: flex;
    }

    .ab-content {
        max-width: 670px;
    }

    .ab-us header,
    .ab-us-faq header,
    .quote-prompt header {
        width: 50%;
    }

    .ab-us header button {
        margin-bottom: 0;
    }

    .ab-us header h1 {
        max-width: 411px;
        font-size: 3rem;

    }

    .ab-us-faq header h1,
    .quote-prompt header h2 {
        max-width: 496px;
        font-size: 3rem;

    }

    .ab-us-faq header p,
    .quote-prompt header p {
        max-width: 390px;
        font-size: 1.125rem;
        line-height: 1.84rem;
    }

    .big {
        margin-top: 0;
        max-width: 100%;
        min-width: 100%;
    }

    .Paint-films {
        margin-top: 0;
    }

    .Ceramic-coatings-service,
    .wraps-service {
        order: 2;
    }

    .second {
        order: 1;
        min-width: 100%;
        /* max-width: 100%; */
    }

    .btn {
        max-width: 165px;
    }

    .tinting-service,
    .Ceramic-coatings-service,
    .Paint-films-service,
    .wraps-service {
        width: 50%;

    }


    .cc {
        margin: 0;
        min-width: 43.7%;
        min-height: 100%;

    }

    .cc1 {
        min-width: 56.4%;
    }

    .tinting-service p,
    .Ceramic-coatings-service p {
        max-width: 466px;
    }

    .Paint-films-service p,
    .wraps-service p {
        max-width: 432px;
    }

    .list-offers-paint {
        display: grid;
        grid-template-columns: 0.45fr 0.3fr;
    }

    .two {
        display: flex;
        max-width: 665px;
        /* width: 100%; */
        min-width: 100%;

    }

    /* .cc:first-child>.size {
        max-width: 785px;
        border: 1px solid blue;
    } */

    .one {
        display: none;
    }

    .service {
        display: grid;
        padding: 1.8px 0;
        grid-template-columns: repeat(3, 1fr);
        /* Three columns with equal width */
        gap: 20px;
        /* Add space between columns */
    }

    .list-offers,
    .list-offers-tint {

        gap: 1px;
        grid-template-columns: 0.3fr 0.4fr;
    }

    .offer {
        padding: 20px;
        text-align: center;
    }

    .offer-container {
        margin: 1rem auto;
        width: 72%;
    }

    .faq-section {
        display: none;
    }

    .faq-section-large {
        display: block;
    }

    .summary-content {
        display: flex;
        min-width: 620px;
        justify-content: space-between;
    }

    .form-btn {
        max-width: 100%;
    }

    form {
        width: 100%;
    }

    .testimonial-cards {
        overflow-x: hidden;
    }

    footer {
        display: grid;
        grid-template-columns: 0.25fr 1fr;
        gap: 20px;
    }

    footer header p {
        max-width: 222px;
    }

    .link-access {
        display: grid;
        grid-template-columns: repeat(5, 0.5fr);
    }

    .testimonial-content {
        display: flex;
        flex-direction: column;
    }

    .large {
        display: none;
    }

    .small {
        display: flex;
    }

    .test-header {
        display: flex;
        min-width: 100%;
        align-items: flex-end;
    }

    .test-header header h1 {
        max-width: 635px;
        font-size: 3rem;
    }

    .arrow {
        max-width: 7%;
        justify-content: space-between;
        gap: 5px;
    }


    .test-header header {
        width: 90%;
    }

    form {
        max-width: 673px;
    }

    .form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

}